# Home3

./: .gitignore  pom.xml
src/main/java/actions/: PetMethods.java
src/main/java/dto/: Category.java  PetObject.java  TagsItem.java
src/main/java/services/: PetApi.java  PetStoreApiSpec.java
src/main/java/testData/: PetData.java
src/main/java/testdata/: PetData.java
src/main/resources/schema/: pet.json
src/test/java/: PetTest.java
